[defaults]
remote_user = ansible
inventory = Inventaire/inventaire
forks = 15
host_key_checking = false
stdout_callback = debug
log_path = log/ansible.log

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_password = false
